<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>darklab.sh - tools</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style type="text/css">
            .output-box {
                height: calc( 100vh - 100px );
                background-color: black;
                color: white;
            }
            .input-box {
                height: calc( 100vh - 100px );
                background-color: mistyrose;
            }
            .banner {
                background-color: blueviolet;
                color: white;
                height: 100px;
            }
            .container {
                max-width: 100%;
                height: calc( 100vh - 100px );
            }
            .param-box {
                max-width: 400px;
                margin: 50px auto 50px;
            }
            #output-inner-box {
                height: calc( 100vh - 150px );
                overflow: auto;
            }
            #output-inner-box::-webkit-scrollbar {
                display: none; /* for Chrome, Safari, and Opera */
            }
            table, th, td {
                border: 1px solid white;
            }
            th, td {
                padding: 5px;
            }
            .help-block {
                color: red;
                font-size: 12px;
                margin-top: 5px;
            }
            
        </style>
    </head>
    <body>
        <div class="py-4 banner">
            <h1 class="text-center">darklab.sh - tools</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 input-box">
                    <form id="whois_form" name="whois_form">
                        {% csrf_token %}
                        <div class="row pt-4">
                            <div class="col-md-3 offset-md-1 pt-2 text-right">
                                <label for="command">Command : </label>
                            </div>
                            <div class="col-md-7">
                                <select class="form-control" id="command">
                                    <option>whois</option>
                                    <option>nslookup</option>
                                    <option>dig</option>
                                    <option>traceroute</option>
                                </select>
                            </div>
                        </div>
                        <div id="div-whois" class="param-box">
                            <label for='{{ whois_form.whois_domain_name.name }}'>{{ whois_form.whois_domain_name.label }}</label>
                            {{ whois_form.whois_domain_name }}
                            <p class="help-block" id="whois_domain_name_error"></p>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary" id="btn-run">RUN</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-6 output-box">
                    <div class="text-center mx-auto my-2">
                        <pre style="color: white; font-size: 16px;">= = = = =    Output Box    = = = = =</pre>
                    </div>
                    <div id="output-inner-box"></div>
                </div>
            </div>
        </div>
    </body>
    <script>
        $(document).ready(function(){
            $("#btn-run").click(function(){  
                let form_data = $('#whois_form').serialize();
                form_data["csrfmiddlewaretoken"] = '{{ csrf_token }}';
                form_data["dataType"] = "json";
                $.ajax({
                    type : "POST", 
                    url: "{% url 'whois_ip' %}",
                    data: form_data,
                    
                    success: function(data){
                        let inner_html = "<table>";

                        if ("invalid" in data) {
                            const invalid_feedback = JSON.parse(data["invalid"])
                            if ("whois_domain_name" in invalid_feedback) {
                                $("#whois_domain_name_error").text(invalid_feedback["whois_domain_name"][0]["message"])
                            }
                        } else {
                            $("#whois_domain_name_error").text("");

                            if ("error_msg" in data) {
                                inner_html += "<tr><td class='pr-3' style='color: aquamarine;'>error: </td><td style='color: red;'>" + data["error_msg"] + "</td></tr>";    
                            } else {
                                for (const item in data) {
                                    inner_html += "<tr><td class='pr-3' style='color: aquamarine;'>" + item + "</td><td>" + data[item] + "</td></tr>";    
                                }
                            }
                        }
                        inner_html += "</table>";
                        $("#output-inner-box").html (inner_html);
                    },
                
                    failure: function() {
                        
                    }
                });
            });
        });
    </script>
</html>